public class Calculator {

    public double calculate(int num1, char operator, int num2) {
        if (num1 < 0 || num2 < 0) {
            throw new IllegalArgumentException("Only positive integers are allowed.");
        }
        
        switch (operator) {
            case '+':
                return num1 + num2;
            case '-':
                return num1 - num2;
            case '*':
                return num1 * num2;
            case '/':
                if (num2 == 0) {
                    return -1;
                }
                return (double) num1 / num2;
            default:
                throw new IllegalArgumentException("Invalid operator. Use +, -, *, or /.");
        }
    }

    public static void main(String[] args) {
        Calculator calculator = new Calculator();
        
        // Examples
        System.out.println(calculator.calculate(1, '+', 2)); // Output: 3.0
        System.out.println(calculator.calculate(2, '*', 4)); // Output: 8.0
        System.out.println(calculator.calculate(10, '/', 2)); // Output: 5.0
        System.out.println(calculator.calculate(10, '/', 0)); // Output: -1.0
    }
}
